# ClientRegistrationService

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml  manual.yml
src/main/java/ru/t1/java/clientregistrationservice/: ClientRegistrationServiceApplication.java
src/main/java/ru/t1/java/clientregistrationservice/adapter/kafka/: KafkaTransactProducer.java  KafkaTransactionConsumer.java  MessageDeserializer.java
src/main/java/ru/t1/java/clientregistrationservice/adapter/repository/: AccountRepository.java  ClientRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/ru/t1/java/clientregistrationservice/app/domain/dto/: AccountDto.java  ClientDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TransactionDto.java
src/main/java/ru/t1/java/clientregistrationservice/app/domain/entity/: Account.java  Client.java  Role.java  RoleEnum.java  Transaction.java
src/main/java/ru/t1/java/clientregistrationservice/app/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/ru/t1/java/clientregistrationservice/app/service/: AccountService.java  AuthorizationService.java  ClientService.java  TransactionService.java  WireMockService.java
src/main/java/ru/t1/java/clientregistrationservice/app/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/t1/java/clientregistrationservice/config/: KafkaConfiguration.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/ru/t1/java/clientregistrationservice/controller/: AccountController.java  AuthorizationController.java  ClientController.java  TransactionController.java
src/main/java/ru/t1/java/clientregistrationservice/kafka/: KafkaTransactProducer.java  KafkaTransactionConsumer.java  MessageDeserializer.java
src/main/java/ru/t1/java/clientregistrationservice/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/ru/t1/java/clientregistrationservice/model/: Account.java  Client.java  Role.java  RoleEnum.java  Transaction.java
src/main/java/ru/t1/java/clientregistrationservice/model/dto/: AccountDto.java  ClientDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TransactionDto.java
src/main/java/ru/t1/java/clientregistrationservice/repository/: AccountRepository.java  ClientRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/ru/t1/java/clientregistrationservice/rest/: AccountController.java  AuthorizationController.java  ClientController.java  TransactionController.java
src/main/java/ru/t1/java/clientregistrationservice/service/: AccountService.java  AuthorizationService.java  ClientService.java  TransactionService.java
src/main/java/ru/t1/java/clientregistrationservice/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/t1/java/clientregistrationservice/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/t1/java/clientregistrationservice/util/exceptions/: AccountBlockedException.java
src/main/java/ru/t1/java/clientregistrationservice/util/strategy/: AdminRoleStrategy.java  ModeratorRoleStrategy.java  RoleStrategy.java  RoleStrategyFactory.java  UserRoleStrategy.java
src/main/java/ru/t1/java/clientregistrationservice/util/strategy/accounts/: AccountStrategy.java  AccountStrategyFactory.java  CreditAccountStrategy.java  DepositAccountStrategy.java
src/main/java/ru/t1/java/clientregistrationservice/util/strategy/roles/: AdminRoleStrategy.java  ModeratorRoleStrategy.java  RoleStrategy.java  RoleStrategyFactory.java  UserRoleStrategy.java
src/main/java/ru/t1/java/clientregistrationservice/util/strategy/transact/: AddTransactionStrategy.java  CancelTransactionStrategy.java  SubTransactionStrategy.java  TransactionStrategy.java  TransactionStrategyFactory.java
src/main/java/ru/t1/java/clientregistrationservice/web/: BaseWebClient.java  CheckAccountConfig.java  CheckClientConfig.java  CheckRequest.java  CheckResponse.java  CheckWebClient.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: 002-214908102024-create-sequences.sql  003-215208102024-create-tables.sql  004-020009102024-insert-roles.sql  005-130911102024-add-versions.sql  _changelog-cumulative.yaml
src/test/java/ru/t1/java/clientregistrationservice/: AccountServiceTests.java  AuthorizationServiceTests.java  ClientServiceTests.java  KafkaTransactProducerTests.java  TransactionServiceTests.java  TransactionServiceWireMockTests.java
src/test/java/ru/t1/java/clientregistrationservice/kafka/: KafkaTransactProducerTests.java
src/test/java/ru/t1/java/clientregistrationservice/services/: AccountServiceTests.java  AuthorizationServiceTests.java  ClientServiceTests.java  TransactionServiceTests.java
src/test/java/ru/t1/java/clientregistrationservice/wiremock/: TransactionServiceWireMockTests.java
wiremock/mappings/account/: cb502d8f-f536-4209-bf6e-d9fd379fbbd0.json
